<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-color: #33ffd0; /* Fallback color */
            background-image: url("paper2.jpg"); /* Background image */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Cover the entire background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .button-link {
            background-color: #FF5733; /* Button color */
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            .button-link:hover {
                background-color: #8aafff; /* Button hover color */
            }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            font-family: fantasy;

        }

    </style>
</head>
<body>
    <h1>Welcome to the Main Page</h1>
    <p>This is the lab directory. Click the button below to go to the required page.</p>
    <div class="button-container">
        <a href="Lab1.1.html" class="button-link">Lab 1.1</a>
        <a href="Lab1.2.html" class="button-link">Lab 1.2</a>
        <a href="Lab1.3.html" class="button-link">Lab 1.3</a>
        <a href="Lab2.1.html" class="button-link">Lab 2.1</a>
        <a href="Lab2.2.html" class="button-link">Lab 2.2</a>
        <a href="Lab2.3.html" class="button-link">Lab 2.3</a>
        <a href="Lab2.4.html" class="button-link">Lab 2.4</a>
    </div>
</body>
</html>