<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="shrihan" content="HAN" />
    <title>Task 2.1 D3 Data Binding</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fccc9d;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; 
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #333;
        }

        footer {
            font-size: 0.8em;
            color: white;
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .home-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>The D3 Journey starts here......</h1>
    <script>
        var dataset = [14, 5, 26, 23, 9];
        d3.select("body").selectAll("p")
            .data(dataset)
            .enter()
            .append("p")
            .text(function (d) {
                if (d === 14 || d === 26 || d === 23) {
                    return "Warning: Joe watched " + d + " cat videos today.";
                } else {
                    return "Joe watched " + d + " cat videos today.";
                }
            })
            .style("color", function (d) {
                return d === 14 || d === 26 || d === 23 ? "red" : "black";
            });
    </script>

    <div class="button-container">
        <a href="index.html" class="home-button">Home</a>
    </div>
    
    <footer>
        COS30045 Data Visualisation<br>Joe Bloggs
    </footer>
</body>
</html>