<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="shrihan" content="HAN" />
    <title>Task 2.2 D3 Drawing with Data - Bar Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fccc9d; 
            color: #333; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; 
            height: 100vh;
        }

        h1 {
            font-size: 2.5em; 
            margin-bottom: 40px; 
            color: #333;
        }

        footer {
            font-size: 0.8em;
            color: #999;
            margin-top: 40px; 
        }

        .home-button {
            padding: 15px 30px;
            font-size: 18px; 
            cursor: pointer;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px; 
            transition: background-color 0.3s; 
            margin-top: 20px; 
        }

            .home-button:hover {
                background-color: #0056b3; 
            }

    </style>
</head>
<body>
    <h1>The D3 Journey starts here......</h1>
    <script>
        var w = 500;
        var h = 100;
        var padding = 1;

        var dataset = [14, 5, 4, 7, 8, 10, 20, 25, 15, 30]; 

        var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", function (d, i) {
                return i * (w / dataset.length) + i * padding;
            })
            .attr("y", function (d) {
                return h - d;
            })
            .attr("width", w / dataset.length - padding)
            .attr("height", function (d) {
                return d; 
            });
    </script>
    
    <div class="button-container">
        <a href="index.html" class="home-button">Home</a>
    </div>
    <footer style="color:grey">COS30045 Data Visualisation<br>Joe Bloggs</footer>
</body>
</html>