<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic SVG example with a circle shape">
    <meta name="HAN" content="Shrihan">
    <title>LAB 1.3 Drawing SVGs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fccc9d;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; 
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #333;
        }

        .svg-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .button-container {
            margin-top: 20px;
        }

        footer {
            font-size: 0.8em;
            color: white;
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .home-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Drawing Shapes with SVG</h1>
    <div class="svg-container">
        <svg width="500" height="350">
            <g transform="translate(20,0)">
                <circle cx="25" cy="25" r="20" fill="chartreuse" />
                <rect x="50" y="5" width="50" height="50" fill="rgb(100,149,237)" />
                <ellipse cx="140" cy="30" rx="40" ry="25" fill="rgba(100,149,237,0.5)" />
                <line x1="0" y1="30" x2="180" y2="30" stroke="black" stroke-width="5" />
            </g>
            <rect x="50" y="100" width="40" height="200" fill="blue" />
            <rect x="100" y="160" width="40" height="140" fill="green" />
            <rect x="150" y="240" width="40" height="60" fill="orange" />
            <rect x="200" y="260" width="40" height="40" fill="purple" />
        </svg>
    </div>
    
    <div class="button-container">
        <a href="index.html" class="home-button">Home</a>
    </div>

    <footer>
        <p>COS30045 Data Visualisation<br>Semester 1 2020X <br>JOE BLOGGS</p>
    </footer>
</body>
</html>