<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaled Scatter Plot with Axis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: sans-serif;
    background-color: #fccc9d;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

#plot {
    text-align: center;
    margin-top: 20px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #34495e;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>

    <h1>Scaled Scatter Plot with Axis</h1>

    <div id="plot"></div>

    
    <button onclick="window.location.href='index.html'">Home</button>
    <a href="Lab3.1.html" class="button-link">Lab 3.1</a>
    <a href="Lab3.2.html" class="button-link">Lab 3.2</a>

    <script src="scatterplot.js"></script>

    <footer>COS30045 Data Visualisation<br>Joe Bloggs</footer>
</body>
</html>
