<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Data Visualisation Exercise "/>
	<meta name="keywords" content="HTML, CSS"/>
	<meta name="author" content="Shrihan"/>

	<title>Lab 3.1 Drawing with data - Scatter Plot</title>

	<script src="https://d3js.org/d3.v7.min.js"></script>

	<style>
		body {
			font-family: sans-serif;
			background-color: #fccc9d;
			color: #333;
			margin: 0;
			padding: 20px;
			line-height: 1.6;
		}

		h1 {
			color: #2c3e50;
			text-align: center;
			margin-bottom: 30px;
			font-size: 2em;
		}

		svg {
			display: block;
			margin: 20px auto;
			background-color: #ffffff;
		}

		button {
			margin: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 1em;
			border: none;
			border-radius: 5px;
			background-color: #2c3e50;
			color: white;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #1abc9c;
		}

		.button-container {
			text-align: center;
			margin-bottom: 20px;
		}

		.button {
			display: inline-block;
			background-color: #2c3e50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 1em;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s ease;
			margin: 5px;
		}

		.button:hover {
			background-color: #1a242f;
		}

		footer {
			text-align: center;
			padding: 10px;
			margin-top: 30px;
			background-color: #2c3e50;
			color: white;
			position: fixed;
			width: 100%;
			bottom: 0;
		}
	</style>

</head>

<body>

	<h1>Drawing with data - Scatter Plot</h1>

	<script>
		var padding = 50;

		var w = 650;
		var h = 300;
		var barPadding = 1;

		var dataset = [
			[5, 20],
			[48, 90],
			[50, 50],
			[100, 23],
			[310, 75],
			[310, 12],
			[575, 44],
			[15, 69],
			[58, 20],
			[120, 78],
			[200, 55],
		];

		var xScale = d3.scaleLinear()
			.domain([d3.min(dataset, function(d) {
				return d[0];
			}),
			d3.max(dataset, function(d) {
				return d[0];
			})])
			.range([padding, w - padding]);

		var yScale = d3.scaleLinear()
			.domain([0, d3.max(dataset, function(d) {
				return d[1];
			})])
			.range([h - padding, padding]); 

		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

		svg.selectAll("circle")
			.data(dataset)
			.enter()
			.append("circle")
			.attr("cx", function(d) {
				return xScale(d[0]); 
			})
			.attr("cy", function(d) {
				return yScale(d[1]);
			})
			.attr("r", function(d) {
				return Math.sqrt(d[1]);
			})
			.attr("fill", "black");

		svg.selectAll("text")
			.data(dataset)
			.enter()
			.append("text")
			.text(function(d) {
				return d[0] + "," + d[1];
			})
			.attr("x", function(d) {
				return xScale(d[0]) + 5; 
			})
			.attr("y", function(d) {
				return yScale(d[1]) - 5; 
			})
			.attr("font-size", "10px")
			.attr("fill", "black");

	</script>

	<div class="button-container">
		<button class="button" onclick="window.location.href='index.html'">Home</button>
	        <a href="Lab3.1.html" class="button-link">Lab 3.1</a>
                <a href="Lab3.2.html" class="button-link">Lab 3.2</a>
	</div>

	<footer>COS30045 Data Visualisation<br>Joe Bloggs</footer>

</body>
</html>
